{
  "name": "quadtiletree",
  "version": "0.0.1",
  "description": "Stores things with coordinates in a quad-tree.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "foobert",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
